:root {
    --clr-accent-400: hsl(213, 65%, 75%);
    --clr-primary-400: hsl(213, 65%, 53%);
    --clr-primary-bg: hsl(0, 0%, 100%);
    --clr-secondary-bg: hsla(0, 0%, 78%, 0.4);

    --clr-neutral-100: hsl(0, 0%, 98%);
    --clr-neutral-200: hsl(0, 0%, 75%);
    --clr-neutral-800: hsl(0, 0%, 25%);
    --clr-neutral-900: hsl(0, 0%, 11%);

    --ff-primary: 'Poppins', 'Roboto', 'sans-serif';

    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);

    --fw-thin: 100;
    --fw-regular: 400;
    --fw-semi-bold: 700;
    --fw-bold: 900;

    --fst-italic: 300;
    --fst-italic-bold: 400;

    --fs-200: .75rem;
    --fs-300: 1rem;
    --fs-400: 1.5rem;
    --fs-500: 2.25rem;
    --fs-600: 3rem;
    --fs-700: 3.5rem;
    --fs-800: 5.5rem;
    --fs-900: 6rem;

    --fs-body: var(--fs-400);
    --fs-h1: var(--fs-900);
    --fs-h2: var(--fs-600);
    --fs-h3: var(--fs-500);
    --fs-h4: var(--fs-400);
    --fs-h5: var(--fs-300);
    --fs-nav: var(--fs-400);
    --fs-button: var(--fs-300);
    --ctn-padding: 3em;
    --btn-padding: .325em .75em;
    --img-padding: 2em 2em;
    --btn-radius: 3rem;
    --logo-width: 6.75rem;
    --default-gap: 1em;
}

@media (min-width: 50em) {
    :root {
        --fs-h1: var(--fs-800);
        --fs-h2: var(--fs-700);
        --fs-h3: var(--fs-500);
        --fs-body: (var(--fs-600));
        --fs-nav: (var(--fs-300));
        --fs-button: (var(--fs-300));
    }
}

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-size: var(--fs-body);
    font-family: var(--ff-primary);
    font-weight: var(--fw-regular);
}

a,
a:visited {
    text-decoration: none;
    color: var(--clr-neutral-400);
}

h1 {
    word-spacing: .2;
    line-height: 1.15;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}

button{
    display: flex;
    align-items: center;
}
 input, label{
    display: block;
 }

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

.text-primary-400 {
    color: var(--clr-primary-400);
}

.text-accent-400 {
    color: var(--clr-accent-400);
}

.text-accent-100 {
    color: var(--clr-accent-100);
}

.text-neutral-100 {
    color: var(--clr-neutral-100);
}

.text-neutral-800{
    color: var(--clr-neutral-800);
}

.text-neutral-900 {
    color: var(--clr-neutral-900);
}

.bg-primary-400 {
    background-color: var(--clr-primary-400);
}

.bg-accent-400 {
    background-color: var(--clr-accent-400);
}

.bg-accent-100 {
    background-color: var(--clr-accent-100);
}

.bg-neutral-100 {
    background-color: var(--clr-neutral-100);
}

.bg-neutral-900 {
    background-color: var(--clr-neutral-900);
}
.fw-thin{
    font-weight: var(--fw-thin);
}
.fw-bold {
    font-weight: var(--fw-bold);
}

.fw-semi-bold {
    font-weight: var(--fw-semi-bold);
}

.fw-regular {
    font-weight: var(--fw-regular);
}

.fs-h1 {font-size: var(--fs-h1);}

.fs-h2 {font-size: var(--fs-h2);}

.fs-h3{font-size: var(--fs-h3);}
.fs-h4{font-size: var(--fs-h4);}
.fs-h5{font-size: var(--fs-h5);}


.fs-200{
    font-size: var(--fs-200);
}
.fs-300 {
    font-size: var(--fs-300);
}

.fs-400 {
    font-size: var(--fs-400);
}

.fs-500 {
    font-size: var(--fs-500);
}

.fs-600 {
    font-size: var(--fs-300);
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-content: center;
}

.corners-rounded {
    border: 1px var(--clr-primary-400) solid;
    border-radius: var(--btn-radius);
}

/* Main Styling */
.container {
    padding: var(--ctn-padding);
}

.img-container{
    margin: var(--img-padding);
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.u-link {
    color: var(--clr-neutral-900);
    text-decoration-line: underline;
    text-underline-offset: 20%;
}

/* Content */
.button {
    border: 0px solid;
    border-radius: var(--btn-radius);
    padding: var(--btn-padding);
    letter-spacing: .5ch;
    font-size: var(--fs-button);
    font-weight: var(--fw-bold);
}

#main{
background-image: linear-gradient(to right, var(--clr-primary-400), var(--clr-accent-400));
}

#header_grid{
    z-index: -1;
    width: 60%;
    margin-left: 8rem;
    gap: 1rem;
    padding: 2rem;
    color: var(--clr-neutral-100);
}

#header_row1{
    grid-template-columns: 1fr 1fr .75fr;
    justify-items:center;
    align-items: center;
}

#header_row2{
    grid-template-columns: 1fr 1.5fr 2fr 2.5fr;
    justify-items:center;
    align-items: center;
}

#searchbar{
    padding: 0.25rem 2.25rem;
    margin: 0 1rem;
    background: var(--clr-neutral-100) url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
}

.ad{
    position: absolute;
    padding: 1.5rem;
    background-color: var(--clr-neutral-100);
    opacity: 1;
    top: 1rem;
    right: 12rem;
    width: 28ch;
    text-align: center;
    line-height: normal;
}
.ad img{
    width: 128px;
    margin: 0 auto;
}

#body{
    padding: 1rem 10rem 2rem 10rem;
    grid-template-columns: 1fr 4fr;
    gap: 2rem;
}

#table{
    
}
nav{
    margin-top: 5rem;
}

nav p{
    font-style: italic;
    font-weight: 300;
    border-bottom: 1px solid;
}

#introduction{
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
    margin-bottom: 2rem;
}
li:hover, li:focus{
    background-color: var(--clr-secondary-bg);
}